# JavaLab8

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/example/: ClientApp.java
common/: pom.xml
common/src/main/java/com/example/io/: InputInterface.java  OutputInterface.java
common/src/main/java/com/example/io/console/: ConsoleInputManager.java  ConsoleOutputManager.java
common/src/main/java/com/example/model/: Coordinates.java  Dragon.java  DragonHead.java  DragonType.java
common/src/main/java/com/example/network/codec/: Codec.java  JsonCodec.java
common/src/main/java/com/example/network/data/: ClientRequest.java  ServerResponse.java
server/: pom.xml
server/src/main/java/com/example/: ServerApp.java
